<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Alka Mohole</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <style>
            
            *{
                margin: 0;
                padding: 0;
            }
         
            
           body{
              background-image:url(img/sito0048.png);
              background-size: cover;
            }
            .macrosezione{
                position: absolute;
                top: 20px;
                width: 100%;
                height: 100px;
                font-family: helvetica;
                font-size: 20px;
                line-height: 5px;
                background-color: rgba(173, 168, 168, 0.4);
                cursor:default;
                text-align: left;
                
              
                
            }
         
            
            
   
        
        </style>
    
    </head>
    <body>
          
          <img src="img/sito0048.png" id="bg" alt="processing artwork by alka">
          <div class="macrosezione"><h1>ALKA CAPPELLAZZO</h1>
             
              <div class="macrodestra"></div>
          </div>
          
        
        <script>

        </script>
    
    </body>


</html>